
pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hit
  rotate: false
  xy: 272, 22
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: 0
hit
  rotate: false
  xy: 325, 38
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 384, 46
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: 2
shot
  rotate: false
  xy: 2, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: 1
shot
  rotate: false
  xy: 51, 4
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 4
shot
  rotate: false
  xy: 101, 15
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: 0
shot
  rotate: false
  xy: 161, 16
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: 2
shot
  rotate: false
  xy: 219, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: 3
