
texture.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LT
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
LT
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
LT
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
LT
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
LT
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
LT
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
LT
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
