
texture.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hit
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
hit
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
shot
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shot
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shot
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
shot
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shot
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
