
after.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
large
  rotate: false
  xy: 1, 373
  size: 506, 132
  orig: 506, 132
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 1, 309
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 1, 266
  size: 506, 41
  orig: 506, 41
  offset: 0, 0
  index: -1
hoverTextButton
  rotate: false
  xy: 1, 180
  size: 200, 84
  orig: 200, 84
  offset: 0, 0
  index: -1
textButtonWin
  rotate: false
  xy: 1, 91
  size: 200, 87
  orig: 200, 87
  offset: 0, 0
  index: -1
