
menu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HelpButton
  rotate: false
  xy: 203, 332
  size: 200, 69
  orig: 200, 69
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1, 332
  size: 200, 69
  orig: 200, 69
  offset: 0, 0
  index: -1
QuitButton
  rotate: false
  xy: 1, 261
  size: 200, 69
  orig: 200, 69
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 1, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
configSelected
  rotate: false
  xy: 203, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
