
pack.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shot
  rotate: false
  xy: 2, 23
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
shot
  rotate: false
  xy: 28, 21
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: 2
shot
  rotate: false
  xy: 49, 22
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: 1
shot
  rotate: false
  xy: 64, 26
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: 0
shot
  rotate: false
  xy: 2, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 4
shot
  rotate: false
  xy: 77, 41
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: 5
shot
  rotate: false
  xy: 77, 29
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
shot
  rotate: false
  xy: 101, 49
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: 7
