
texture.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CS
  rotate: false
  xy: 2, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: 0
CS
  rotate: false
  xy: 68, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: 1
CS
  rotate: false
  xy: 134, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: 2
CS
  rotate: false
  xy: 200, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: 3
CS
  rotate: false
  xy: 266, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: 4
CS
  rotate: false
  xy: 332, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: 5
CS
  rotate: false
  xy: 398, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: 6
CS
  rotate: false
  xy: 464, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: 7
